<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="false"
    android:focusable="false"
    android:isScrollContainer="true"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true">

    <HorizontalScrollView
        android:id="@+id/scroll_view_recent"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false">

        <TextView
            android:id="@+id/recent_num_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:clickable="false"
            android:focusable="false"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:scrollbars="horizontal"
            android:textSize="32sp" />

    </HorizontalScrollView>

</androidx.cardview.widget.CardView>